<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - LIA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="home.html"><img src="logoliaofc.png" alt="Logo do Projeto" class="logo"></a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
            </ul>
        </nav>
    </header>
    <div class="content2">
    <main>
        <section class="info-section">
            <div class="text-content">
                <h2><span style="color: black;">Sobre o</span> LIA</h2>
                <p>Em fevereiro de 2024, um grupo de amigos e idealizadores decidiu dar o primeiro passo para transformar uma ideia em realidade. Nasceu então a nossa startup, que tem como missão utilizar a tecnologia para promover a inclusão de pessoas com deficiência auditiva, com o intuito de facilitar a comunicação e o entendimento entre elas e o mundo ao seu redor.</p>
                <p>A inspiração para nossa jornada surgiu em um final de semana. Nos reunimos com o propósito de criar um projeto que tivesse um impacto positivo na vida das pessoas, algo que realmente fizesse a diferença e fosse viável para o nosso grupo colocar em prática. Foi ali, naquele encontro, que surgiu a ideia de integrar a inteligência artificial e as câmeras para desenvolver uma solução inovadora capaz de traduzir a Língua de Sinais em tempo real. Sabíamos que, por meio da tecnologia, poderíamos quebrar barreiras e criar novas oportunidades de comunicação e interação. </p>
                <p>Desde o início, nosso maior desejo foi criar uma ferramenta simples, eficiente e acessível, que pudesse ajudar milhares de pessoas a se conectarem mais facilmente, superando as limitações da comunicação tradicional. Sabíamos que a jornada seria desafiadora, mas nossa determinação e o apoio de pessoas incríveis ao longo do caminho nos deram forças para seguir em frente.</p>
                <p>Queremos dedicar um agradecimento especial aos nossos professores e à coordenação da nossa instituição, que nos deram suporte desde os primeiros dias da nossa ideia. Sem o apoio, a orientação e o incentivo de vocês, nada disso seria possível. O acolhimento que recebemos foi fundamental para que nossa visão se tornasse realidade, e somos imensamente gratos por estarem ao nosso lado em cada etapa dessa trajetória.</p>
                <p>Estamos apenas começando nossa caminhada, mas estamos comprometidos em continuar desenvolvendo soluções que melhorem a vida das pessoas com deficiência auditiva, trazendo mais autonomia, inclusão e possibilidades de interação para esse público. Acreditamos que a tecnologia tem o poder de transformar o mundo, e, com isso, estamos prontos para contribuir com essa mudança.
                    Agradecemos a todos que acreditam em nosso projeto e nos acompanham nessa jornada. Vamos juntos, de mãos dadas, construir um futuro mais inclusivo!</p>
            </div>
            <div class="image-content">
                <img src="ipaese1.jpeg" alt="Imagem ilustrativa do projeto">
            </div>
        </section>
    </main>
</div>
    <footer>
        <p>&copy; 2024 LIA. Todos os direitos reservados.</p>
        <p>Endereço: Avenida José Conrado de Araújo, 731 - Rosa Elze, São Cristóvão - SE, 49100-000</p>
        <p>Telefone: (00) 1234-5678 | E-mail: lia.libras.ia@gmail.com</p>
    </footer>
</body>
</html>
